{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"editor.background": "#282c34",
		"editor.foreground": "#abb2bf",
		"editor.lineHighlightBackground": "#2c313a",
		"editor.selectionBackground": "#3e4451",
		"editorCursor.foreground": "#528bff",
		"editorIndentGuide.activeBackground": "#caced6",
		"editorIndentGuide.background": "#3c4049",
		"editorWhitespace.foreground": "#3c4049",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.background": "#333333",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"agent.cellBackground": "#000000",
		//"agent.jobsHeadingColor": "#444444",
		//"agent.tableBackground": "#333333",
		//"agent.tableHoverColor": "#444444",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#094771",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#75beff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#282c34",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.background": "#4894fe",
		//"button.border": "#4894fe",
		//"button.disabledBackground": "#7f7f7f1a",
		//"button.disabledBorder": "#7f7f7f1a",
		//"button.disabledForeground": "#7f7f7fb3",
		//"button.focusOutline": "#eaeaea",
		//"button.foreground": "#111111",
		//"button.hoverBackground": "#6ca9fe",
		//"button.secondaryBackground": "#212121",
		//"button.secondaryBorder": "#4894fe",
		//"button.secondaryForeground": "#4894fe",
		//"button.secondaryHoverBackground": "#7f7f7f1a",
		//"buttonDropdownBackgroundHover": "#3062d6",
		//"buttonDropdownBoxShadow": "#00000040",
		//"calloutDialog.bodyBackground": "#1e1e1e",
		//"calloutDialog.exteriorBorder": "#cccccc",
		//"calloutDialog.foreground": "#cccccc",
		//"calloutDialog.headerFooterBackground": "#1e1e1e",
		//"calloutDialog.interiorBorder": "#323130",
		//"calloutDialog.shadow": "#ffffff",
		//"card.overlayBackground": "#252526",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f48771",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#3c3c3c",
		//"checkbox.disabled.foreground": "#888888",
		//"checkbox.foreground": "#f0f0f0",
		//"dashboard.border": "#8a8886",
		//"dashboardWidget.subText": "#8a8886",
		//"dashboardWidget.title": "#ffffff",
		//"debugIcon.startForeground": "#89d185",
		//"debugToolBar.background": "#333333",
		//"descriptionForeground": "#ccccccb3",
		//"designer.paneSeparator": "#8a8886",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.foldBackground": "#3e44514d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#3e445180",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#34394399",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f48771",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#282c34",
		//"editorGroupHeader.tabsBackground": "#252526",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#282c34",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorInfo.foreground": "#75beff",
		//"editorInlayHint.background": "#4d4d4d99",
		//"editorInlayHint.foreground": "#ffffffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLineNumber.foreground": "#858585",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#f48771",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#282c34",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#18a3ff",
		//"editorSuggestWidget.foreground": "#abb2bf",
		//"editorSuggestWidget.highlightForeground": "#18a3ff",
		//"editorSuggestWidget.selectedBackground": "#094771",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#4894fe",
		//"extensionButton.prominentForeground": "#111111",
		//"extensionButton.prominentHoverBackground": "#6ca9fe",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionPackGradientColorOne": "#3231308c",
		//"extensionPackGradientColorTwo": "#32313000",
		//"extensionPackHeaderShadow": "#00000040",
		//"focusBorder": "#007fd4",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"gradientOne": "#00000033",
		//"gradientTwo": "#ffffff1a",
		//"groupHeaderBackground": "#252526",
		//"icon.foreground": "#c5c5c5",
		//"infoBox.errorBackground": "#300306",
		//"infoBox.infomationBackground": "#001433",
		//"infoBox.successBackground": "#1b3300",
		//"infoBox.warningBackground": "#331b00",
		//"infoButton.background": "#1b1a19",
		//"infoButton.border": "#1b1a19",
		//"infoButton.foreground": "#ffffff",
		//"infoButton.hoverBackground": "#282625",
		//"input.background": "#3c3c3c",
		//"input.disabled.background": "#444444",
		//"input.disabled.foreground": "#888888",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#007fd466",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#37373d",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.activeSelectionBackground": "#094771",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusAndSelectionBackground": "#2c3295",
		//"list.focusHighlightForeground": "#18a3ff",
		//"list.focusOutline": "#007fd4",
		//"list.highlightForeground": "#18a3ff",
		//"list.hoverBackground": "#2a2d2e",
		//"list.inactiveSelectionBackground": "#37373d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#094771",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.buttonMenuArrow": "#ffffff",
		//"notebook.cellBorder": "#3aa0f3",
		//"notebook.cellBorderColor": "#37373d",
		//"notebook.cellEditorBackground": "#cccccc0a",
		//"notebook.cellInsertionIndicator": "#007fd4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.codeEditorBackground": "#333333",
		//"notebook.codeEditorLineNumber": "#a19f9d",
		//"notebook.codeEditorToolbarBackground": "#333333",
		//"notebook.codeEditorToolbarBorder": "#333333",
		//"notebook.codeEditorToolbarIcon": "#a19f9d",
		//"notebook.dropdownArrow": "#ffffff",
		//"notebook.findMatchHighlightBackground": "#ffff00",
		//"notebook.findRangeHighlightBackground": "#ffa500",
		//"notebook.focusedCellBorder": "#007fd4",
		//"notebook.focusedEditorBorder": "#007fd4",
		//"notebook.inactiveFocusedCellBorder": "#37373d",
		//"notebook.markdownEditorBackground": "#1b1a19",
		//"notebook.notebookCellTagBackground": "#0078d4",
		//"notebook.notebookCellTagForeground": "#ffffff",
		//"notebook.notebookToolbarIcon": "#3aa0f3",
		//"notebook.notebookToolbarLines": "#323130",
		//"notebook.notebookToolbarSelectBackground": "#1b1a19",
		//"notebook.notebookToolbarSelectBorder": "#8a8886",
		//"notebook.selectedCellBackground": "#37373d",
		//"notebook.selectedCellBorder": "#37373d",
		//"notebook.splitBorder": "#323130",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebook.toolbarBackground": "#252423",
		//"notebook.toolbarBottomBorder": "#323130",
		//"notebook.toolbarIcon": "#ffffff",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f48771",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#282c34",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#007acc",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#1e1e1e",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#007acc",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"propertiesContainer.propertyName": "#8a8886",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#094771",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"results.error.color": "#f44242",
		//"sash.hoverBorder": "#007fd4",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.background": "#252526",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.background": "#80808033",
		//"statusBar.background": "#007acc",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#007acc",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#282c34",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveBackground": "#2d2d2d",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#282c34",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#2d2d2d",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"tab.verticalTabActiveBackground": "#444444",
		//"table.cell.outline": "#e3e4e229",
		//"table.headerBackground": "#333334",
		//"table.headerForeground": "#e5e5e5",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f48771",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#abb2bf80",
		//"testing.peekBorder": "#f48771",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"tileBorder": "#8a8886",
		//"tileBoxShadow": "#00010421",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"toolbar.overflowShadow": "#00000040",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"agent.cellBorderColor": null,
		//"card.overlayForeground": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gradientBackground": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.codeEditorBackgroundActive": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"propertiesContainer.propertyValue": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "storage.type.annotation,storage.type.primitive",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "storage.modifier.package,storage.modifier.import",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "constant.variable",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "variable.interpolation",
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "string.regexp source.ruby.embedded",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "string.other.link",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": "punctuation.definition.method-parameters,punctuation.definition.function-parameters,punctuation.definition.parameters,punctuation.definition.separator,punctuation.definition.seperator,punctuation.definition.array",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.heading,punctuation.definition.identity",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#E5C07B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "punctuation.definition.italic",
			"settings": {
				"foreground": "#C678DD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": "punctuation.section.method,punctuation.section.class,punctuation.section.inner-class",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "support.function.any-method",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.name.class,entity.name.type.class",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "entity.name.section",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "meta.class",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "meta.class.body",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "meta.method-call,meta.method",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "meta.definition.variable",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "meta.link",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "meta.require",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#ABB2BF",
				"background": "#373B41"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "underline",
			"settings": {}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#523D14",
				"background": "#E0C285"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"background": "#E05252"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#D19A66",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#C678DD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "markup.link",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "markup.raw",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "source.c keyword.operator",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "source.cpp keyword.operator",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "source.cs keyword.operator",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "source.css property-name,source.css property-value",
			"settings": {
				"foreground": "#828997"
			}
		},
		{
			"scope": "source.css property-name.support,source.css property-value.support",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "source.gfm markup",
			"settings": {}
		},
		{
			"scope": "source.gfm link entity",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "source.go storage.type.string",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "source.ini keyword.other.definition.ini",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "source.java storage.modifier.import",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "source.java storage.type",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "source.java keyword.operator.instanceof",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "source.java-properties meta.key-pair",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "source.java-properties meta.key-pair > punctuation",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "source.js keyword.operator",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "source.js keyword.operator.delete,source.js keyword.operator.in,source.js keyword.operator.of,source.js keyword.operator.instanceof,source.js keyword.operator.new,source.js keyword.operator.typeof,source.js keyword.operator.void",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "source.ruby constant.other.symbol > punctuation",
			"settings": {}
		},
		{
			"scope": "source.python keyword.operator.logical.python",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "source.python variable.parameter",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "meta.attribute.rust",
			"settings": {
				"foreground": "#BCC199"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust,entity.name.lifetime.rust",
			"settings": {
				"foreground": "#33E8EC"
			}
		},
		{
			"scope": "keyword.unsafe.rust",
			"settings": {
				"foreground": "#CC6B73"
			}
		},
		{
			"scope": "customrule",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "string.quoted.double punctuation",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.separator.key-value.ts,punctuation.separator.key-value.js,punctuation.separator.key-value.tsx",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "source.js.embedded.html keyword.operator,source.ts.embedded.html keyword.operator",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "variable.other.readwrite.js,variable.other.readwrite.ts,variable.other.readwrite.tsx",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.variable.dom.js,support.variable.dom.ts",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "support.variable.property.dom.js,support.variable.property.dom.ts",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "meta.template.expression.js punctuation.definition,meta.template.expression.ts punctuation.definition",
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": "source.ts punctuation.definition.typeparameters,source.js punctuation.definition.typeparameters,source.tsx punctuation.definition.typeparameters",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "source.ts punctuation.definition.block,source.js punctuation.definition.block,source.tsx punctuation.definition.block",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "source.ts punctuation.separator.comma,source.js punctuation.separator.comma,source.tsx punctuation.separator.comma",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.variable.property.js,support.variable.property.ts,support.variable.property.tsx",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "keyword.control.default.js,keyword.control.default.ts,keyword.control.default.tsx",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "keyword.operator.expression.instanceof.js,keyword.operator.expression.instanceof.ts,keyword.operator.expression.instanceof.tsx",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "keyword.operator.expression.of.js,keyword.operator.expression.of.ts,keyword.operator.expression.of.tsx",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "meta.brace.round.js,meta.array-binding-pattern-variable.js,meta.brace.square.js,meta.brace.round.ts,meta.array-binding-pattern-variable.ts,meta.brace.square.ts,meta.brace.round.tsx,meta.array-binding-pattern-variable.tsx,meta.brace.square.tsx",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "source.js punctuation.accessor,source.ts punctuation.accessor,source.tsx punctuation.accessor",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.terminator.statement.js,punctuation.terminator.statement.ts,punctuation.terminator.statement.tsx",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "meta.array-binding-pattern-variable.js variable.other.readwrite.js,meta.array-binding-pattern-variable.ts variable.other.readwrite.ts,meta.array-binding-pattern-variable.tsx variable.other.readwrite.tsx",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "source.js support.variable,source.ts support.variable,source.tsx support.variable",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "variable.other.constant.property.js,variable.other.constant.property.ts,variable.other.constant.property.tsx",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "keyword.operator.new.ts,keyword.operator.new.js,keyword.operator.new.tsx",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "source.ts keyword.operator,source.tsx keyword.operator",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "punctuation.separator.parameter.js,punctuation.separator.parameter.ts,punctuation.separator.parameter.tsx ",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "constant.language.import-export-all.js,constant.language.import-export-all.ts,constant.language.import-export-all.jsx,constant.language.import-export-all.tsx",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "keyword.control.as.js,keyword.control.as.ts,keyword.control.as.jsx,keyword.control.as.tsx",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.other.readwrite.alias.js,variable.other.readwrite.alias.ts,variable.other.readwrite.alias.jsx,variable.other.readwrite.alias.tsx",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.other.constant.js,variable.other.constant.ts,variable.other.constant.jsx,variable.other.constant.tsx",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "meta.export.default.js variable.other.readwrite.js,meta.export.default.ts variable.other.readwrite.ts",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "source.js meta.template.expression.js punctuation.accessor,source.ts meta.template.expression.ts punctuation.accessor,source.tsx meta.template.expression.tsx punctuation.accessor",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "source.python constant",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "source.python constant.language.python,constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "support.constant.property-value.css",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.constant.css",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.definition.constant.scss",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "meta.property-list.scss punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "storage.type.primitive.array.java",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.string.begin.markdown,punctuation.definition.string.end.markdown,punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "punctuation.separator.variable.ruby",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "variable.other.constant.ruby",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "keyword.operator.other.ruby",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "punctuation.definition.variable.php",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}