{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBorder": "#2a7bcf",
		"activityBar.background": "#ececec",
		"activityBar.foreground": "#1a1c24",
		"activityBarBadge.background": "#2a7bcf",
		"activityBarBadge.foreground": "#e4e6e7",
		"badge.background": "#e4e6e7",
		"badge.foreground": "#2e303e",
		"breadcrumbPicker.background": "#e4e6e7",
		"debugToolBar.background": "#e4e6e7",
		"diffEditor.insertedTextBackground": "#09f7a01a",
		"diffEditor.removedTextBackground": "#f43e5c1a",
		"dropdown.background": "#e4e6e7",
		"dropdown.border": "#c0c0c0",
		"dropdown.listBackground": "#e4e6e7",
		"editor.background": "#f3f3f3",
		"editor.findMatchBackground": "#d6d6d6b3",
		"editor.findMatchHighlightBackground": "#d6d6d6b3",
		"editor.findRangeHighlightBackground": "#d6d6d6b3",
		"editor.hoverHighlightBackground": "#d6d6d6b3",
		"editor.lineHighlightBackground": "#e7e7e7b3",
		"editor.rangeHighlightBackground": "#d6d6d6b3",
		"editor.selectionBackground": "#d6d6d6b3",
		"editor.selectionHighlightBackground": "#d6d6d6b3",
		"editor.wordHighlightBackground": "#d6d6d6b3",
		"editor.wordHighlightStrongBackground": "#d6d6d6b3",
		"editorBracketMatch.background": "#d6d6d6b3",
		"editorBracketMatch.border": "#d6d6d6b3",
		"editorCodeLens.foreground": "#d6d6d6b3",
		"editorCursor.background": "#e4e6e7",
		"editorCursor.foreground": "#2a7bcf",
		"editorError.foreground": "#fe5e78",
		"editorGroup.border": "#1a1c23",
		"editorGroup.dropBackground": "#6c6f934d",
		"editorGroupHeader.tabsBackground": "#e4e6e7",
		"editorGutter.addedBackground": "#03d186b3",
		"editorGutter.deletedBackground": "#f43e5cb3",
		"editorGutter.modifiedBackground": "#21bfc2b3",
		"editorIndentGuide.activeBackground": "#2e303e",
		"editorIndentGuide.background": "#d6d6d6b3",
		"editorLineNumber.activeForeground": "#2a7bcf",
		"editorLineNumber.foreground": "#d6d6d6b3",
		"editorOverviewRuler.addedForeground": "#03d186b3",
		"editorOverviewRuler.border": "#2e303eb3",
		"editorOverviewRuler.bracketMatchForeground": "#e4e6e780",
		"editorOverviewRuler.deletedForeground": "#f43e5c80",
		"editorOverviewRuler.errorForeground": "#f43e5ce6",
		"editorOverviewRuler.findMatchForeground": "#6c6f93",
		"editorOverviewRuler.modifiedForeground": "#21bfc280",
		"editorOverviewRuler.warningForeground": "#c98c1a",
		"editorRuler.foreground": "#6c6f934d",
		"editorSuggestWidget.highlightForeground": "#2a7bcf",
		"editorWarning.foreground": "#c98c1a",
		"editorWidget.background": "#e4e6e7",
		"editorWidget.border": "#b8b9b9",
		"errorForeground": "#fe5e78",
		"extensionButton.prominentBackground": "#2a7bcf",
		"extensionButton.prominentForeground": "#f3f3f3",
		"extensionButton.prominentHoverBackground": "#00477c",
		"focusBorder": "#2a7bcf",
		"foreground": "#333333",
		"gitDecoration.addedResourceForeground": "#20b981b3",
		"gitDecoration.deletedResourceForeground": "#f43e5c",
		"gitDecoration.ignoredResourceForeground": "#969696",
		"gitDecoration.modifiedResourceForeground": "#c98c1a",
		"gitDecoration.untrackedResourceForeground": "#20bd83",
		"input.background": "#e4e6e7",
		"input.border": "#c0c0c0",
		"inputOption.activeBorder": "#e9436d80",
		"inputValidation.errorBackground": "#f43e5c80",
		"inputValidation.errorBorder": "#f43e5c00",
		"list.activeSelectionBackground": "#cccdce",
		"list.activeSelectionForeground": "#333333",
		"list.dropBackground": "#d0d1d6b3",
		"list.errorForeground": "#fe5e78e6",
		"list.focusBackground": "#cccdce",
		"list.focusForeground": "#e4e6e7",
		"list.highlightForeground": "#2a7bcf",
		"list.hoverBackground": "#cccdce",
		"list.hoverForeground": "#333333",
		"list.inactiveFocusBackground": "#cccdce",
		"list.inactiveSelectionBackground": "#cccdce",
		"list.inactiveSelectionForeground": "#333333",
		"list.warningForeground": "#c98c1a",
		"panelTitle.activeBorder": "#2a7bcf",
		"peekView.border": "#1a1c23",
		"peekViewEditor.background": "#e4e6e7",
		"peekViewEditor.matchHighlightBackground": "#d0d1d6b3",
		"peekViewResult.background": "#e4e6e7",
		"peekViewResult.matchHighlightBackground": "#d0d1d6b3",
		"peekViewResult.selectionBackground": "#2e303e80",
		"peekViewTitle.background": "#e4e6e7",
		"pickerGroup.foreground": "#2a7bcf",
		"progressBar.background": "#2a7bcf",
		"scrollbar.shadow": "#16161c",
		"scrollbarSlider.activeBackground": "#d0d1d6b3",
		"scrollbarSlider.background": "#6c6f931a",
		"scrollbarSlider.hoverBackground": "#6c6f934d",
		"selection.background": "#e0e0e4b3",
		"statusBar.background": "#2a7bcf",
		"statusBar.foreground": "#d5d8da",
		"statusBar.noFolderBackground": "#191b22",
		"statusBarItem.hoverBackground": "#aeafb4",
		"statusBarItem.prominentBackground": "#2e303e",
		"statusBarItem.prominentForeground": "#e4e6e7",
		"statusBarItem.prominentHoverBackground": "#6c6f93",
		"statusBarItem.remoteBackground": "#00477c",
		"statusBarItem.remoteForeground": "#d5d8da",
		"tab.activeBorder": "#2a7bcf",
		"tab.border": "#e4e6e7",
		"tab.inactiveBackground": "#e4e6e7",
		"terminal.ansiBlue": "#26bbd9",
		"terminal.ansiBrightBlue": "#3fc4de",
		"terminal.ansiBrightCyan": "#6be4e6",
		"terminal.ansiBrightGreen": "#3fdaa4",
		"terminal.ansiBrightMagenta": "#f075b5",
		"terminal.ansiBrightRed": "#ec6a88",
		"terminal.ansiBrightYellow": "#fbc3a7",
		"terminal.ansiCyan": "#59e1e3",
		"terminal.ansiGreen": "#29d398",
		"terminal.ansiMagenta": "#ee64ac",
		"terminal.ansiRed": "#e95678",
		"terminal.ansiYellow": "#c98c1a",
		"terminal.foreground": "#333333",
		"terminal.selectionBackground": "#6c6f934d",
		"terminalCursor.background": "#e4e6e7",
		"terminalCursor.foreground": "#2a7bcf",
		"textLink.activeForeground": "#00477c",
		"textLink.foreground": "#2a7bcf",
		"titleBar.activeBackground": "#f3f3f3",
		"titleBar.inactiveBackground": "#cacaca",
		"walkThrough.embeddedEditorBackground": "#e4e6e7",
		"widget.shadow": "#16161c",
		//"activityBar.dropBorder": "#1a1c24",
		//"activityBar.inactiveForeground": "#1a1c2466",
		//"agent.cellBackground": "#faf5f8",
		//"agent.jobsHeadingColor": "#f4f4f4",
		//"agent.tableBackground": "#fffffe",
		//"agent.tableHoverColor": "#dcdcdc",
		//"banner.background": "#cccdce",
		//"banner.foreground": "#333333",
		//"banner.iconForeground": "#75beff",
		//"breadcrumb.activeSelectionForeground": "#292929",
		//"breadcrumb.background": "#f3f3f3",
		//"breadcrumb.focusForeground": "#292929",
		//"breadcrumb.foreground": "#333333cc",
		//"button.background": "#0078d4",
		//"button.border": "#0078d4",
		//"button.disabledBackground": "#f3f2f1",
		//"button.disabledBorder": "#f3f2f1",
		//"button.disabledForeground": "#a19f9d",
		//"button.focusOutline": "#666666",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#106ebe",
		//"button.secondaryBackground": "#ffffff",
		//"button.secondaryBorder": "#8a8886",
		//"button.secondaryForeground": "#323130",
		//"button.secondaryHoverBackground": "#f3f2f1",
		//"buttonDropdownBackgroundHover": "#3062d6",
		//"buttonDropdownBoxShadow": "#00000040",
		//"calloutDialog.bodyBackground": "#ffffff",
		//"calloutDialog.exteriorBorder": "#cccccc",
		//"calloutDialog.foreground": "#616161",
		//"calloutDialog.headerFooterBackground": "#ffffff",
		//"calloutDialog.interiorBorder": "#d6d6d6",
		//"calloutDialog.shadow": "#000000",
		//"card.overlayBackground": "#f3f3f3",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#333333",
		//"charts.green": "#388a34",
		//"charts.lines": "#33333380",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#fe5e78",
		//"charts.yellow": "#c98c1a",
		//"checkbox.background": "#e4e6e7",
		//"checkbox.border": "#c0c0c0",
		//"checkbox.disabled.foreground": "#888888",
		//"dashboard.border": "#dddddd",
		//"dashboardWidget.subText": "#484644",
		//"dashboardWidget.title": "#323130",
		//"debugIcon.startForeground": "#388a34",
		//"descriptionForeground": "#717171",
		//"designer.paneSeparator": "#dddddd",
		//"diffEditor.diagonalFill": "#22222233",
		//"editor.foldBackground": "#d6d6d636",
		//"editor.foreground": "#333333",
		//"editor.inactiveSelectionBackground": "#d6d6d65a",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.symbolHighlightBackground": "#d6d6d6b3",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroupHeader.noTabsBackground": "#f3f3f3",
		//"editorGutter.background": "#f3f3f3",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#e4e6e7",
		//"editorHoverWidget.border": "#b8b9b9",
		//"editorHoverWidget.foreground": "#333333",
		//"editorHoverWidget.statusBarBackground": "#d8dbdc",
		//"editorInfo.foreground": "#75beff",
		//"editorInlayHint.background": "#e4e6e74d",
		//"editorInlayHint.foreground": "#2e303ecc",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#fe5e78",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#c98c1a",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#f3f3f3",
		//"editorSuggestWidget.background": "#e4e6e7",
		//"editorSuggestWidget.border": "#b8b9b9",
		//"editorSuggestWidget.focusHighlightForeground": "#2a7bcf",
		//"editorSuggestWidget.foreground": "#333333",
		//"editorSuggestWidget.selectedBackground": "#cccdce",
		//"editorSuggestWidget.selectedForeground": "#333333",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.foreground": "#333333",
		//"extensionBadge.remoteBackground": "#2a7bcf",
		//"extensionBadge.remoteForeground": "#e4e6e7",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionPackGradientColorOne": "#3231308c",
		//"extensionPackGradientColorTwo": "#32313000",
		//"extensionPackHeaderShadow": "#00000040",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gradientBackground": "#ffffff",
		//"gradientOne": "#f0f0f0",
		//"gradientTwo": "#9c303000",
		//"groupHeaderBackground": "#f3f3f3",
		//"icon.foreground": "#424242",
		//"infoBox.errorBackground": "#fef0f1",
		//"infoBox.infomationBackground": "#f0f6ff",
		//"infoBox.successBackground": "#f8fff0",
		//"infoBox.warningBackground": "#fff8f0",
		//"infoButton.background": "#ffffff",
		//"infoButton.border": "#ffffff",
		//"infoButton.foreground": "#000000",
		//"infoButton.hoverBackground": "#f3f2f1",
		//"input.disabled.background": "#dcdcdc",
		//"input.disabled.foreground": "#888888",
		//"input.foreground": "#333333",
		//"input.placeholderForeground": "#33333380",
		//"inputOption.activeBackground": "#2a7bcf33",
		//"inputOption.activeForeground": "#000000",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#1a1c23",
		//"interactive.inactiveCodeBorder": "#cccdce",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.filterMatchBackground": "#d6d6d6b3",
		//"list.focusAndSelectionBackground": "#2c3295",
		//"list.focusHighlightForeground": "#2a7bcf",
		//"list.focusOutline": "#2a7bcf",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#efc1ad",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#e4e6e7",
		//"menu.foreground": "#333333",
		//"menu.selectionBackground": "#cccdce",
		//"menu.selectionForeground": "#333333",
		//"menu.separatorBackground": "#888888",
		//"menubar.selectionBackground": "#0000001a",
		//"menubar.selectionForeground": "#333333",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.warningHighlight": "#c98c1a",
		//"minimapGutter.addedBackground": "#81b88b",
		//"minimapGutter.deletedBackground": "#ca4b51",
		//"minimapGutter.modifiedBackground": "#66afe0",
		//"minimapSlider.activeBackground": "#d0d1d65a",
		//"minimapSlider.background": "#6c6f930d",
		//"minimapSlider.hoverBackground": "#6c6f9327",
		//"notebook.buttonMenuArrow": "#000000",
		//"notebook.cellBorder": "#0078d4",
		//"notebook.cellBorderColor": "#cccdce",
		//"notebook.cellEditorBackground": "#3333330a",
		//"notebook.cellInsertionIndicator": "#2a7bcf",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.codeEditorBackground": "#f5f5f5",
		//"notebook.codeEditorBackgroundActive": "#ffffff",
		//"notebook.codeEditorLineNumber": "#a19f9d",
		//"notebook.codeEditorToolbarBackground": "#eeeeee",
		//"notebook.codeEditorToolbarBorder": "#c8c6c4",
		//"notebook.codeEditorToolbarIcon": "#999999",
		//"notebook.dropdownArrow": "#a5a5a5",
		//"notebook.findMatchHighlightBackground": "#ffff00",
		//"notebook.findRangeHighlightBackground": "#ffa500",
		//"notebook.focusedCellBorder": "#2a7bcf",
		//"notebook.focusedEditorBorder": "#2a7bcf",
		//"notebook.inactiveFocusedCellBorder": "#cccdce",
		//"notebook.markdownEditorBackground": "#ffffff",
		//"notebook.notebookCellTagBackground": "#0078d4",
		//"notebook.notebookCellTagForeground": "#ffffff",
		//"notebook.notebookToolbarIcon": "#0078d4",
		//"notebook.notebookToolbarLines": "#d6d6d6",
		//"notebook.notebookToolbarSelectBackground": "#ffffff",
		//"notebook.notebookToolbarSelectBorder": "#a5a5a5",
		//"notebook.selectedCellBackground": "#cccdce",
		//"notebook.selectedCellBorder": "#cccdce",
		//"notebook.splitBorder": "#e6e6e6",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebook.toolbarBackground": "#f5f5f5",
		//"notebook.toolbarBottomBorder": "#d4d4d4",
		//"notebook.toolbarIcon": "#323130",
		//"notebookScrollbarSlider.activeBackground": "#d0d1d6b3",
		//"notebookScrollbarSlider.background": "#6c6f931a",
		//"notebookScrollbarSlider.hoverBackground": "#6c6f934d",
		//"notebookStatusErrorIcon.foreground": "#fe5e78",
		//"notebookStatusRunningIcon.foreground": "#333333",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#d8dbdc",
		//"notificationLink.foreground": "#2a7bcf",
		//"notifications.background": "#e4e6e7",
		//"notifications.border": "#d8dbdc",
		//"notifications.foreground": "#333333",
		//"notificationsErrorIcon.foreground": "#fe5e78",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#c98c1a",
		//"panel.background": "#f3f3f3",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#6c6f934d",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"peekViewEditorGutter.background": "#e4e6e7",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitleDescription.foreground": "#616161e6",
		//"peekViewTitleLabel.foreground": "#333333",
		//"pickerGroup.border": "#cccedb",
		//"ports.iconRunningProcessForeground": "#00477c",
		//"problemsErrorIcon.foreground": "#fe5e78",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#c98c1a",
		//"propertiesContainer.propertyName": "#161616",
		//"propertiesContainer.propertyValue": "#000000",
		//"quickInput.background": "#e4e6e7",
		//"quickInput.foreground": "#333333",
		//"quickInputList.focusBackground": "#cccdce",
		//"quickInputList.focusForeground": "#333333",
		//"quickInputTitle.background": "#0000000f",
		//"results.error.color": "#f44242",
		//"sash.hoverBorder": "#2a7bcf",
		//"scm.providerBorder": "#c8c8c8",
		//"searchEditor.findMatchBackground": "#d6d6d676",
		//"searchEditor.textInputBorder": "#c0c0c0",
		//"settings.checkboxBackground": "#e4e6e7",
		//"settings.checkboxBorder": "#c0c0c0",
		//"settings.dropdownBackground": "#e4e6e7",
		//"settings.dropdownBorder": "#c0c0c0",
		//"settings.dropdownListBorder": "#b8b9b9",
		//"settings.focusedRowBackground": "#cccdce66",
		//"settings.focusedRowBorder": "#0000001f",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#e4e6e7",
		//"settings.numberInputBorder": "#c0c0c0",
		//"settings.numberInputForeground": "#333333",
		//"settings.rowHoverBackground": "#cccdce47",
		//"settings.textInputBackground": "#e4e6e7",
		//"settings.textInputBorder": "#c0c0c0",
		//"settings.textInputForeground": "#333333",
		//"sideBar.background": "#f3f3f3",
		//"sideBar.dropBackground": "#6c6f934d",
		//"sideBarSectionHeader.background": "#80808033",
		//"statusBar.noFolderForeground": "#d5d8da",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#cf0124",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#795410",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#333333",
		//"symbolIcon.booleanForeground": "#333333",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#333333",
		//"symbolIcon.constantForeground": "#333333",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#333333",
		//"symbolIcon.folderForeground": "#333333",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#333333",
		//"symbolIcon.keywordForeground": "#333333",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#333333",
		//"symbolIcon.namespaceForeground": "#333333",
		//"symbolIcon.nullForeground": "#333333",
		//"symbolIcon.numberForeground": "#333333",
		//"symbolIcon.objectForeground": "#333333",
		//"symbolIcon.operatorForeground": "#333333",
		//"symbolIcon.packageForeground": "#333333",
		//"symbolIcon.propertyForeground": "#333333",
		//"symbolIcon.referenceForeground": "#333333",
		//"symbolIcon.snippetForeground": "#333333",
		//"symbolIcon.stringForeground": "#333333",
		//"symbolIcon.structForeground": "#333333",
		//"symbolIcon.textForeground": "#333333",
		//"symbolIcon.typeParameterForeground": "#333333",
		//"symbolIcon.unitForeground": "#333333",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeBackground": "#f3f3f3",
		//"tab.activeForeground": "#333333",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.inactiveForeground": "#333333b3",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.unfocusedActiveBackground": "#f3f3f3",
		//"tab.unfocusedActiveBorder": "#2a7bcfb3",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#e4e6e7",
		//"tab.unfocusedInactiveForeground": "#33333359",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"tab.verticalTabActiveBackground": "#e1f0fe",
		//"table.cell.outline": "#33333333",
		//"table.headerBackground": "#f5f5f5",
		//"table.headerForeground": "#101010",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiWhite": "#555555",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#6c6f934d",
		//"terminal.tab.activeBorder": "#2a7bcf",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#fe5e78",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#33333380",
		//"testing.peekBorder": "#fe5e78",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"tileBorder": "#ffffff",
		//"tileBoxShadow": "#00010421",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveForeground": "#33333399",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"toolbar.overflowShadow": "#00000022",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"agent.cellBorderColor": null,
		//"card.overlayForeground": null,
		//"checkbox.foreground": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.foreground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"settings.checkboxForeground": null,
		//"settings.dropdownForeground": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#6D6D6D",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.block",
			"settings": {
				"foreground": "#6D6D6D",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#EE735D"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#EE735D"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#09929E"
			}
		},
		{
			"scope": "entity.name",
			"settings": {
				"foreground": "#C98C1A"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#09929E"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#E95678E6"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"storage.type.cs"
			],
			"settings": {
				"foreground": "#C98C1A"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#B86758E6",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#C98C1A"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#09929E"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#CF9172E6"
			}
		},
		{
			"scope": [
				"entity.name.variable",
				"variable"
			],
			"settings": {
				"foreground": "#D8415A"
			}
		},
		{
			"scope": [
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#C98C1A"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#821EB8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#333333"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.logical",
				"keyword.operator.delete"
			],
			"settings": {
				"foreground": "#821EB8"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#AC5B4DE6"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#C28669B3",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.heading",
				"entity.name.section"
			],
			"settings": {
				"foreground": "#E95678E6"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#821EB8",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#09929E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.fenced_code.block"
			],
			"settings": {
				"foreground": "#F09483E6"
			}
		},
		{
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#E67C47E6"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#821EB8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.quoted",
				"string.template"
			],
			"settings": {
				"foreground": "#2CA860"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#C57B6DE6"
			}
		},
		{
			"scope": "string.other.link",
			"settings": {
				"foreground": "#C77769E6"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#C98C1A"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#09929E"
			}
		},
		{
			"scope": "support.variable",
			"settings": {
				"foreground": "#C98C1A"
			}
		},
		{
			"scope": [
				"support.type.property-name",
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#E95678E6"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#333333"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#C98C1A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string.template meta.embedded",
			"settings": {
				"foreground": "#333333"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#E95678B3"
			}
		},
		{
			"scope": "punctuation.separator",
			"settings": {
				"foreground": "#333333"
			}
		},
		{
			"scope": "punctuation.definition.template-expression",
			"settings": {
				"foreground": "#821EB8"
			}
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#821EB8"
			}
		},
		{
			"scope": "punctuation.definition.list",
			"settings": {
				"foreground": "#CE796BE6"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#09929E"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}